.label-form{ font-weight: bold !important;}
div#sugerencias {
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 12px;
    max-height: 100px;
    overflow-y: auto;
    padding: 10px;
    z-index: 1;
}
#sugerencias th{
    font-size: 16;
    margin-bottom: 3px;
}
.activeLink{
    cursor:pointer;
}
.activeLink:hover{
    opacity: .7;
}
#sugerencias td{
    padding: 5px;
}
.panel{
    border: 1px solid #ddd;
    padding: 20px;
}
.card-header{
    color: #fff !important;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

